*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    margin: 0 auto;
    max-width: 1140px;
}
a{
    display: inline-block;
    text-decoration: none;
}
li{
    list-style: none;
}
img{
    width: 100%;
}
nav{
    background-color: rgb(242,242,242);
}
.flexNav{
    display: flex;
    justify-content: space-between;
    padding: 10px 10px;
    align-items: center;
    flex-wrap: wrap;
}
.device{
    display: flex;
    gap: 10px;
    padding-right: 100px;
}
.device a:hover{
    background-color: rgb(201,228,249);
}
.close a:hover{
    background-color: rgb(201,228,249);
}


@media  (max-width:1200px){
    .comp{
        display: none;
    }
    .note{
        display: none;
    }
}
@media  (max-width:1024px){
   .device a{
    display: none;
   }
}

/* ***************************** */


.us{
    display: flex;
    flex-direction: column;
    align-content: center;
    flex-wrap: wrap;
    align-items: center;
    
}
.us h1{
    font-weight: 900;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 30px 0;
    font-size: 38px;
    position: relative;
}
.us p{
    width: 40%;
    text-align: center;
    padding-top: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.us h1::before{
    content: "";
    position: absolute;
    width: 30%;
    height: 8px;
    background-color: rgb(120, 18, 18);
    bottom: 0;
    right: 90px;
}
@media (max-width:768px){
  .us p{
    width: 45%;
  }
}
@media (max-width:480px){
    .us p{
      width: 60%;
    }
  }
  /* ******************** */




  .gridSec{
    display: grid;
    grid-template-areas:'div-1 div-1 div-2 div-3'
                        'div-1 div-1 div-4 div-5' ;
    grid-template-columns:repeat(4 , 1fr);
    gap: 20px;
    margin-top: 50px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    height: 609px;
  }
  .div-1{
    background-image: url(../image/sx.jpg);
    background-size: cover;
    background-position: center;
    grid-area: div-1;
  }
  .div-4{
    text-align: center;
    background-color:rgb(41,45,51) ;
    grid-area: div-4;
  }
  .div-3{
    text-align: center;
    background-color: rgb(41,45,51);
    grid-area: div-3;

  }
  .div-2{
    text-align: center;
    background-color: rgb(41,45,51);
    grid-area: div-2;
  }
  .div-5{
    text-align: center;
    background-color: rgb(41,45,51);
    grid-area: div-5;

  }
  .div-2 h2 {
    color: gray;
    padding-top: 100px;
  }
  .div-2 p{
    color: white;
    font-size: 20px;
    padding: 20px 10px;
  }
  .div-2 ul{
    display: flex;
    justify-content: center;
    gap: 15px;
    
  }
  .div-2 i{
    color: white;
    font-size: 24px;
  }
  .div-3 i{
    font-size: 35px;
    color: gray;
    border: 5px solid gray;
    border-radius: 50%;
    display: inline-block;
    padding: 20px 24px;
    margin-top: 60px;
  }
  .div-3 h2{
    padding: 15px;
    color: gray;
  }
  .div-3 p{
    color: white;
    font-size: 20px;
    padding: 0 10px;
  }
  .div-4 i{
    display: inline-block;
    margin-top: 60px;
    font-size: 35px;
    border-radius: 50%;
    border: 5px solid gray;
    color: gray;
    padding: 20px 24px;
  }
  .div-4 h2{
    padding: 15px;
    color: gray;
  }
  .div-4 a{
    color: white;
    padding: 5px 0;
    text-decoration: underline;
    transition: 0.5s;
  }
  .div-4 a:hover{
    color: red;
    transition: 0.5s;
  }
  .div-5 i{
    display: inline-block;
    font-size: 35px;
    padding: 20px 24px;
    margin-top: 60px;
    border: 5px solid gray;
    color: gray;
    border-radius: 50%;
  }
  .div-5 h2{
    color: gray;
    padding: 15px 0;
  }
  .div-5 p{
    font-size: 20px;
    color: white;
    padding: 0 65px;
  }


  @media (max-width:1190px){
    .gridSec{
        width: 90%;
    }
  }
  @media (max-width:990px){
    .gridSec{
        gap: 10px;
        grid-template-columns: repeat(2,1fr);
        width: 80%;
        grid-template-areas: 'div-1 div-1'
                            'div-1 div-1'
                            'div-1 div-1'
                            'div-2 div-3'
                            'div-4 div-5';
    }
    .gridSec .div-1{
        grid-area: div-1;
        height: 600px;
    }
    .gridSec .div-2{
        grid-area: div-2;
    }
    .gridSec .div-3{
        grid-area: div-3;
    }
    .gridSec .div-4{
        grid-area: div-4;
    }
    .gridSec .div-5{
        grid-area: div-5;
    }
}
@media (max-width:768px){
    .gridSec{
        grid-template-areas: 'div-1'
                            'div-2'
                            'div-3'
                            'div-4'
                            'div-5'
        ;
        grid-template-columns:repeat(1, 1fr);
        width: 80%;
    }
    .gridSec .div-1{
        grid-area: div-1;
    }
    .gridSec .div-2{
        grid-area: div-2;
    }
    .gridSec .div-3{
        grid-area: div-3;
    }
    .gridSec .div-4{
        grid-area: div-4;
    }
    .gridSec .div-5{
        grid-area: div-5;
    }
}

@media (max-width:575px){
    .gridSec{
        width: 60%;
        grid-template-columns: repeat(1 , 1fr);
       
    }

}
